/* ==============================================
  COMMON SETTINGS

  @date 2015-08-26
  @include _base

  memo:

  ============================================== */
html,body
  width: 100%
  height: 100%
body
  color: #000
  backface-visibility: hidden
  font-family: "游ゴシック体", "Yu Gothic", YuGothic, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "Osaka", "Osaka－等幅", "Osaka-Mono",sans-serif
  font-size: 16px
  font-size: 1rem
  line-height: 1

a
  outline: none
  text-decoration: none


/* ヘッダー */
#header
  display: block

/* グローバルメニュー */
#global-nav
  display: block

/* フッター */
#footer
  display: block
