/* -----------------------------------------------
  COMMON SETTINGS SP
  ----------------------------------------------- */
// .wrapper
//   width: 100%
//   height: 100%


.container
  max-width: 100%
  // margin: 0 auto


/* ヘッダー */
header.header
  // position: relative
  // width: 100%
  z-index: 999
.header__wrapper
  padding: 0
.header__menubtn
  appearance: none
  outline: none
  display: block
  position: fixed
  top: 10px
  right: 10px
  z-index: 9999
  width: 50px
  height: 50px
  padding: 0
  border: 0
  background-color: transparent
  font-size: 0
  cursor: pointer
  &[data-open=true]
    &:before,&:after
      top: 20px
      transform: rotate(45deg)
    &:after
      top: 20px
      transform: rotate(135deg)
  &:before,&:after
    content: ""
    display: block
    position: absolute
    top: 20px
    left: 2px
    width: 45px
    height: 2px
    background:
      color: $COL_BASE
    transition: transform .3s, top .2s
  &:after
    top: 30px

.gnav
  position: absolute
  top: 0
  left: 0
  z-index: 1
  width: 100%
  height: 0
  overflow: hidden
  background-color: #fff
.gnav__inner
  height: 100%
  overflow: auto
.gnav__lists
  padding: 25px 0
  padding: #{50/$base_vw*100}vw 0
  // text-align: center
.gnav__item
  display: block
  // vertical-align: top
  margin: 0 auto
  a
    // display: block
    padding: 25px 0
    padding: #{50/$base_vw*100}vw 0
    &:hover
      span
        color: $COL_FONT_BASE
  span
    color: $COL_FONT_BASE
    +MIX_REM(24)
    // line-height: 1
    // letter-spacing: .05em
  // &[data-current=true]
  //   a
  //     pointer-events: none
  //   span
  //     color: $COL_BASE

/* フッター */
// footer.footer
//   border:
//     top: 1px solid $COL_SUB
.footer__wrapper
  padding: 12px 0
  padding: #{24/$base_vw*100}vw 0
.footer__copylight
  // text-align: center
  small
    color: $COL_FONT_BASE
    +MIX_FONT_VW(12)
    // line-height: 1
    // letter-spacing: .05em


/* ページトップ */
.pagetop
  position: static
  bottom: auto
  right: auto
  transition: 0
  // pointer-events: none
  // cursor: pointer
  // &[data-current=true]
  //   opacity: 1
  //   pointer-events: auto
.pagetop__inner
  position: relative
  width: 100%
  height: auto
  // border:
  //   radius: 0
  background-color: $COL_BASE
.pagetop__obj
  position: static
  top: auto
  left: auto
  transform: none
  width: auto
  height: auto
  padding: 16px 0
  border: 0
  text-align: center
  span
    display: inline
    color: #fff
    +MIX_FONT_VW(20)
    line-height: 1
    letter-spacing: .05em

