// commonディレクトリ
$DIR_IMG: "/img/"
$DIR_IMG_CMN: "#{$DIR_IMG}common/"

// @font-face
//   font-family: "NotoSans-Regular"
//   font-style: normal
//   font-weight: 500
//   font-display: swap
//   src: url("../fonts/NotoSansCJKjp/NotoSansCJKjp-Regular.eot")
//   src: url("../fonts/NotoSansCJKjp/NotoSansCJKjp-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSansCJKjp/NotoSansCJKjp-Regular.woff2") format("woff2"), url("../fonts/NotoSansCJKjp/NotoSansCJKjp-Regular.woff") format("woff"), url("../fonts/NotoSansCJKjp/NotoSansCJKjp-Regular.ttf") format("truetype")

// webfont
// $WEBFONT_NotoSansRegular: 'NotoSans-Regular', sans-serif

$FONT_KAKU: "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, "Helvetica Neue", "Yu Gothic", YuGothic, Arial, "メイリオ", Meiryo, sans-serif
$FONT_MIN: "ヒラギノ明朝 ProN W6", "HiraMinProN-W6", "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif

// $FONT_BASE: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif
$FONT_BASE: Roboto,Arial,Helvetica,sans-serif

// カラー
$COL_BASE: #000
$COL_SUB: #ccc
$COL_NAV: #ddd
$COL_BTN: #1c1c1c


$DE_FONT: 16

// VW基準横幅
$base_vw: 750
$break_point: 767

// $BREAK_POINT_PC_WIDE: 1296px

// mixin 設定
=MIX_REM($size)
	font-size: $size + px
	font-size: $size / $DE_FONT + rem

=MIX_REM_SP($size)
	font-size: $size / 2 + px
	font-size: $size / $DE_FONT + rem

=MIX_FONT_VW($size)
	font-size: $size / 2 + px
	font-size: $size / $base_vw * 100 + vw

