/* -----------------------------------------------
  STYLE SP
  ----------------------------------------------- */
#top-page
	/* --- .mainVisual --- */
	.mainVisual
		width: 100%
		height: 100%
	.mainVisual__inner
		position: relative
		width: 100%
		height: 100%
		min-height: 600px
	.mainVisual__node
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
	.mainVisual__node__title
		text-align: center
		span
			+MIX_REM_SP(50)
			letter-spacing: .05em

	/* --- .section-lead --- */
	.section-lead
		.section__inner
			padding: 50px 0
		.section__lead
			text-align: center
		.section__lead__txt
			+MIX_REM_SP(24)
			line-height: 1
			letter-spacing: .05em

	/* --- .section-content --- */
	.section-content
		.section__inner
			padding: 25px 10px
			padding: #{50/$base_vw*100}vw #{20/$base_vw*100}vw
		.section__lists
			text-align: left
		.section__item
			// display: inline-block
			// vertical-align: top
			width: 45%
			margin:
				top: 10%
				left: 10%
			// text-align: left
			&:nth-child(3n+1)
				margin:
					left: 10%
			&:nth-child(-n+3)
				margin:
					top: 10%
			&:nth-child(2n+1)
				margin:
					left: 0
			&:nth-child(-n+2)
				margin:
					top: 0
		.section__item__inner
		.section__item__visual
			width: 100%
			height: 100px
			height: #{200/$base_vw*100}vw
			margin:
				bottom: 10px
				bottom: #{20/$base_vw*100}vw
			// background-color: $COL_SUB
		.section__item__content
			// color: $COL_BASE
			+MIX_REM_SP(20)
			// line-height: 1.25
			// letter-spacing: .05em